﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, FabricationBench -->
  <Make_Tool_Smartphone.label>make smartphone</Make_Tool_Smartphone.label>
  <Make_Tool_Smartphone.description>Make smartphone.</Make_Tool_Smartphone.description>
  <Make_Tool_Smartphone.jobString>Making smartphone.</Make_Tool_Smartphone.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_Tool_Backpack.label>make backpack</Make_Tool_Backpack.label>
  <Make_Tool_Backpack.description>Make backpack.</Make_Tool_Backpack.description>
  <Make_Tool_Backpack.jobString>Making backpack.</Make_Tool_Backpack.jobString>
  <Make_Tool_Duffel_Bag.label>make duffel bag</Make_Tool_Duffel_Bag.label>
  <Make_Tool_Duffel_Bag.description>Make duffel bag.</Make_Tool_Duffel_Bag.description>
  <Make_Tool_Duffel_Bag.jobString>Making duffel bag.</Make_Tool_Duffel_Bag.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, TableMachining -->
  <Make_TM_Combat_Kit.label>make Combat Kit</Make_TM_Combat_Kit.label>
  <Make_TM_Combat_Kit.description>Make Combat Kit.</Make_TM_Combat_Kit.description>
  <Make_TM_Combat_Kit.jobString>Making Combat Kit.</Make_TM_Combat_Kit.jobString>
  <Make_TM_Chemistry_Kit.label>make Chemistry Kit</Make_TM_Chemistry_Kit.label>
  <Make_TM_Chemistry_Kit.description>Make Chemistry Kit.</Make_TM_Chemistry_Kit.description>
  <Make_TM_Chemistry_Kit.jobString>Making Chemistry Kit.</Make_TM_Chemistry_Kit.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_TM_Chef_Kit.label>make Chef Kit</Make_TM_Chef_Kit.label>
  <Make_TM_Chef_Kit.description>Make Chef Kit.</Make_TM_Chef_Kit.description>
  <Make_TM_Chef_Kit.jobString>Making Chef Kit.</Make_TM_Chef_Kit.jobString>
  <Make_TM_Cook_Kit.label>make Cook Kit</Make_TM_Cook_Kit.label>
  <Make_TM_Cook_Kit.description>Make Cook Kit.</Make_TM_Cook_Kit.description>
  <Make_TM_Cook_Kit.jobString>Making Cook Kit.</Make_TM_Cook_Kit.jobString>
  <Make_TM_Garden_Kit.label>make Garden Kit</Make_TM_Garden_Kit.label>
  <Make_TM_Garden_Kit.description>Make Garden Kit.</Make_TM_Garden_Kit.description>
  <Make_TM_Garden_Kit.jobString>Making Garden Kit.</Make_TM_Garden_Kit.jobString>
  <Make_TM_Doctor_Kit.label>make Doctor Kit</Make_TM_Doctor_Kit.label>
  <Make_TM_Doctor_Kit.description>Make Doctor Kit.</Make_TM_Doctor_Kit.description>
  <Make_TM_Doctor_Kit.jobString>Making Doctor Kit.</Make_TM_Doctor_Kit.jobString>
  <Make_TM_Animal_Kit.label>make Animal Kit</Make_TM_Animal_Kit.label>
  <Make_TM_Animal_Kit.description>Make Animal Kit.</Make_TM_Animal_Kit.description>
  <Make_TM_Animal_Kit.jobString>Making Animal Kit.</Make_TM_Animal_Kit.jobString>
  <Make_TM_Constructor_Kit.label>make Constructor Kit</Make_TM_Constructor_Kit.label>
  <Make_TM_Constructor_Kit.description>Make Constructor Kit.</Make_TM_Constructor_Kit.description>
  <Make_TM_Constructor_Kit.jobString>Making Constructor Kit.</Make_TM_Constructor_Kit.jobString>
  <Make_TM_Crafting_Kit.label>make Crafting Kit</Make_TM_Crafting_Kit.label>
  <Make_TM_Crafting_Kit.description>Make Crafting Kit.</Make_TM_Crafting_Kit.description>
  <Make_TM_Crafting_Kit.jobString>Making Crafting Kit.</Make_TM_Crafting_Kit.jobString>
  <Make_TM_Traveler_Pack.label>make Traveler pack</Make_TM_Traveler_Pack.label>
  <Make_TM_Traveler_Pack.description>Make Traveler pack.</Make_TM_Traveler_Pack.description>
  <Make_TM_Traveler_Pack.jobString>Making Traveler pack.</Make_TM_Traveler_Pack.jobString>
  <Make_TM_Tool_Belt.label>make Tool Belt</Make_TM_Tool_Belt.label>
  <Make_TM_Tool_Belt.description>Make Tool Belt.</Make_TM_Tool_Belt.description>
  <Make_TM_Tool_Belt.jobString>Making Tool Belt.</Make_TM_Tool_Belt.jobString>
  <Make_TM_Social_Wear.label>make Social Wear</Make_TM_Social_Wear.label>
  <Make_TM_Social_Wear.description>Make Social Wear.</Make_TM_Social_Wear.description>
  <Make_TM_Social_Wear.jobString>Making Social Wear.</Make_TM_Social_Wear.jobString>
  <Make_Tool_Pillow.label>make pillow</Make_Tool_Pillow.label>
  <Make_Tool_Pillow.description>Make pillow.</Make_Tool_Pillow.description>
  <Make_Tool_Pillow.jobString>Making pillow.</Make_Tool_Pillow.jobString>
  <Make_Tool_Blanket.label>make blanket</Make_Tool_Blanket.label>
  <Make_Tool_Blanket.description>Make blanket.</Make_Tool_Blanket.description>
  <Make_Tool_Blanket.jobString>Making blanket.</Make_Tool_Blanket.jobString>
  <Make_Tool_Leash.label>make leash</Make_Tool_Leash.label>
  <Make_Tool_Leash.description>Make leash.</Make_Tool_Leash.description>
  <Make_Tool_Leash.jobString>Making leash.</Make_Tool_Leash.jobString>
  <Make_Tool_Bandage.label>make bandage</Make_Tool_Bandage.label>
  <Make_Tool_Bandage.description>Make bandage.</Make_Tool_Bandage.description>
  <Make_Tool_Bandage.jobString>Making bandage.</Make_Tool_Bandage.jobString>
  <!-- Recipe Users: CraftingSpot -->
  <Make_Tool_Walking_Cane.label>make walking cane</Make_Tool_Walking_Cane.label>
  <Make_Tool_Walking_Cane.description>Make walking cane.</Make_Tool_Walking_Cane.description>
  <Make_Tool_Walking_Cane.jobString>Making walking cane.</Make_Tool_Walking_Cane.jobString>
  <Make_Tool_Whip.label>make whip</Make_Tool_Whip.label>
  <Make_Tool_Whip.description>Make whip.</Make_Tool_Whip.description>
  <Make_Tool_Whip.jobString>Making whip.</Make_Tool_Whip.jobString>
  <Make_Tool_First_Aid_Kit.label>make first aid kit</Make_Tool_First_Aid_Kit.label>
  <Make_Tool_First_Aid_Kit.description>Make first aid kit.</Make_Tool_First_Aid_Kit.description>
  <Make_Tool_First_Aid_Kit.jobString>Making first aid kit.</Make_Tool_First_Aid_Kit.jobString>
  <Make_Tool_Flowers.label>make flowers</Make_Tool_Flowers.label>
  <Make_Tool_Flowers.description>Make flowers.</Make_Tool_Flowers.description>
  <Make_Tool_Flowers.jobString>Making flowers.</Make_Tool_Flowers.jobString>
  <Make_Tool_Fan.label>make fan</Make_Tool_Fan.label>
  <Make_Tool_Fan.description>Make fan.</Make_Tool_Fan.description>
  <Make_Tool_Fan.jobString>Making fan.</Make_Tool_Fan.jobString>
  <!-- Recipe Users: FabricationBench -->
  <Make_Tool_Laptop.label>make laptop</Make_Tool_Laptop.label>
  <Make_Tool_Laptop.description>Make laptop.</Make_Tool_Laptop.description>
  <Make_Tool_Laptop.jobString>Making laptop.</Make_Tool_Laptop.jobString>
  <!-- Recipe Users: TableMachining -->
  <Make_Tool_Skill_Saw.label>make skill saw</Make_Tool_Skill_Saw.label>
  <Make_Tool_Skill_Saw.description>Make skill saw.</Make_Tool_Skill_Saw.description>
  <Make_Tool_Skill_Saw.jobString>Making skill saw.</Make_Tool_Skill_Saw.jobString>
  <Make_Tool_Brick_Saw.label>make brick saw</Make_Tool_Brick_Saw.label>
  <Make_Tool_Brick_Saw.description>Make brick saw.</Make_Tool_Brick_Saw.description>
  <Make_Tool_Brick_Saw.jobString>Making brick saw.</Make_Tool_Brick_Saw.jobString>
  <Make_Tool_Power_Drill.label>make power drill</Make_Tool_Power_Drill.label>
  <Make_Tool_Power_Drill.description>Make power drill.</Make_Tool_Power_Drill.description>
  <Make_Tool_Power_Drill.jobString>Making power drill.</Make_Tool_Power_Drill.jobString>
  <Make_Tool_Jackhammer.label>make jackhammer</Make_Tool_Jackhammer.label>
  <Make_Tool_Jackhammer.description>Make jackhammer.</Make_Tool_Jackhammer.description>
  <Make_Tool_Jackhammer.jobString>Making jackhammer.</Make_Tool_Jackhammer.jobString>
  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->
  <Make_Tool_Toolkit.label>make toolkit</Make_Tool_Toolkit.label>
  <Make_Tool_Toolkit.description>Make toolkit.</Make_Tool_Toolkit.description>
  <Make_Tool_Toolkit.jobString>Making toolkit.</Make_Tool_Toolkit.jobString>
  <Make_Tool_Thimble.label>make thimble</Make_Tool_Thimble.label>
  <Make_Tool_Thimble.description>Make thimble.</Make_Tool_Thimble.description>
  <Make_Tool_Thimble.jobString>Making thimble.</Make_Tool_Thimble.jobString>
  <Make_Tool_Whistle.label>make whistle</Make_Tool_Whistle.label>
  <Make_Tool_Whistle.description>Make whistle.</Make_Tool_Whistle.description>
  <Make_Tool_Whistle.jobString>Making whistle.</Make_Tool_Whistle.jobString>
  <Make_Tool_Screwdriver.label>make screwdriver</Make_Tool_Screwdriver.label>
  <Make_Tool_Screwdriver.description>Make screwdriver.</Make_Tool_Screwdriver.description>
  <Make_Tool_Screwdriver.jobString>Making screwdriver.</Make_Tool_Screwdriver.jobString>
  <Make_Tool_Axe.label>make axe</Make_Tool_Axe.label>
  <Make_Tool_Axe.description>Make axe.</Make_Tool_Axe.description>
  <Make_Tool_Axe.jobString>Making axe.</Make_Tool_Axe.jobString>
  <Make_Tool_Saw.label>make saw</Make_Tool_Saw.label>
  <Make_Tool_Saw.description>Make saw.</Make_Tool_Saw.description>
  <Make_Tool_Saw.jobString>Making saw.</Make_Tool_Saw.jobString>
  <Make_Tool_Chisel.label>make chisel</Make_Tool_Chisel.label>
  <Make_Tool_Chisel.description>Make chisel.</Make_Tool_Chisel.description>
  <Make_Tool_Chisel.jobString>Making chisel.</Make_Tool_Chisel.jobString>
  <Make_Tool_Fork.label>make fork</Make_Tool_Fork.label>
  <Make_Tool_Fork.description>Make fork.</Make_Tool_Fork.description>
  <Make_Tool_Fork.jobString>Making fork.</Make_Tool_Fork.jobString>
  <Make_Tool_Chefs_Knife.label>make chefs knife</Make_Tool_Chefs_Knife.label>
  <Make_Tool_Chefs_Knife.description>Make chefs knife.</Make_Tool_Chefs_Knife.description>
  <Make_Tool_Chefs_Knife.jobString>Making chefs knife.</Make_Tool_Chefs_Knife.jobString>
  <Make_Tool_Cleaver.label>make cleaver</Make_Tool_Cleaver.label>
  <Make_Tool_Cleaver.description>Make cleaver.</Make_Tool_Cleaver.description>
  <Make_Tool_Cleaver.jobString>Making cleaver.</Make_Tool_Cleaver.jobString>
  <Make_Tool_Skinning_Knife.label>make skinning knife</Make_Tool_Skinning_Knife.label>
  <Make_Tool_Skinning_Knife.description>Make skinning knife.</Make_Tool_Skinning_Knife.description>
  <Make_Tool_Skinning_Knife.jobString>Making skinning knife.</Make_Tool_Skinning_Knife.jobString>
  <Make_Tool_Pickaxe.label>make pickaxe</Make_Tool_Pickaxe.label>
  <Make_Tool_Pickaxe.description>Make pickaxe.</Make_Tool_Pickaxe.description>
  <Make_Tool_Pickaxe.jobString>Making pickaxe.</Make_Tool_Pickaxe.jobString>
  <Make_Tool_Scapel.label>make scalpel</Make_Tool_Scapel.label>
  <Make_Tool_Scapel.description>Make scalpel.</Make_Tool_Scapel.description>
  <Make_Tool_Scapel.jobString>Making scalpel.</Make_Tool_Scapel.jobString>
  <Make_Tool_Sickle.label>make sickle</Make_Tool_Sickle.label>
  <Make_Tool_Sickle.description>Make sickle.</Make_Tool_Sickle.description>
  <Make_Tool_Sickle.jobString>Making sickle.</Make_Tool_Sickle.jobString>
  <Make_Tool_Scythe.label>make scythe</Make_Tool_Scythe.label>
  <Make_Tool_Scythe.description>Make scythe.</Make_Tool_Scythe.description>
  <Make_Tool_Scythe.jobString>Making scythe.</Make_Tool_Scythe.jobString>
  <Make_Tool_Crowbar.label>make crowbar</Make_Tool_Crowbar.label>
  <Make_Tool_Crowbar.description>Make crowbar.</Make_Tool_Crowbar.description>
  <Make_Tool_Crowbar.jobString>Making crowbar.</Make_Tool_Crowbar.jobString>
  <Make_Tool_Forge_Hammer.label>make forge hammer</Make_Tool_Forge_Hammer.label>
  <Make_Tool_Forge_Hammer.description>Make forge hammer.</Make_Tool_Forge_Hammer.description>
  <Make_Tool_Forge_Hammer.jobString>Making forge hammer.</Make_Tool_Forge_Hammer.jobString>
  <Make_Tool_Spoon.label>make spoon</Make_Tool_Spoon.label>
  <Make_Tool_Spoon.description>Make spoon.</Make_Tool_Spoon.description>
  <Make_Tool_Spoon.jobString>Making spoon.</Make_Tool_Spoon.jobString>
  <Make_Tool_Trowel.label>make trowel</Make_Tool_Trowel.label>
  <Make_Tool_Trowel.description>Make trowel.</Make_Tool_Trowel.description>
  <Make_Tool_Trowel.jobString>Making trowel.</Make_Tool_Trowel.jobString>
  <Make_Tool_Shovel.label>make shovel</Make_Tool_Shovel.label>
  <Make_Tool_Shovel.description>Make shovel.</Make_Tool_Shovel.description>
  <Make_Tool_Shovel.jobString>Making shovel.</Make_Tool_Shovel.jobString>
  <Make_Tool_Hammer.label>make hammer</Make_Tool_Hammer.label>
  <Make_Tool_Hammer.description>Make hammer.</Make_Tool_Hammer.description>
  <Make_Tool_Hammer.jobString>Making hammer.</Make_Tool_Hammer.jobString>
  <Make_Tool_Animal_Husbandry.label>make Animal husbandry tool</Make_Tool_Animal_Husbandry.label>
  <Make_Tool_Animal_Husbandry.description>Make Animal husbandry tool.</Make_Tool_Animal_Husbandry.description>
  <Make_Tool_Animal_Husbandry.jobString>Making Animal husbandry tool.</Make_Tool_Animal_Husbandry.jobString>
</LanguageData>