﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Pillow -->
  <Tool_Pillow.label>pillow</Tool_Pillow.label>
  <Tool_Pillow.description>Comfy and soft, helps you get a good night sleep.</Tool_Pillow.description>
  <Tool_Pillow.tools.0.label>weight</Tool_Pillow.tools.0.label>
  <!-- Blanket -->
  <Tool_Blanket.label>blanket</Tool_Blanket.label>
  <Tool_Blanket.description>A comfy security blanket. Keeps you warm, and keeps you happy.</Tool_Blanket.description>
  <Tool_Blanket.tools.0.label>sheet</Tool_Blanket.tools.0.label>
  <!-- Leash -->
  <Tool_Leash.label>leash</Tool_Leash.label>
  <Tool_Leash.description>Keep those pets in hand, and take those reluctant animals back to the camp with this handy tool.</Tool_Leash.description>
  <Tool_Leash.tools.0.label>line</Tool_Leash.tools.0.label>
  <!-- Bandage -->
  <Tool_Bandage.label>bandage</Tool_Bandage.label>
  <Tool_Bandage.description>Clean sterile cloth, rolled and ready to stop your pawns from bleeding out on the floor.</Tool_Bandage.description>
  <Tool_Bandage.tools.0.label>covered fist</Tool_Bandage.tools.0.label>
  <!-- Walking Cane -->
  <Tool_Walking_Cane.label>walking cane</Tool_Walking_Cane.label>
  <Tool_Walking_Cane.description>A handy, familiar walking cane to help you cross terrain swiftly.</Tool_Walking_Cane.description>
  <Tool_Walking_Cane.tools.0.label>Shaft</Tool_Walking_Cane.tools.0.label>
  <!-- Whip -->
  <Tool_Whip.label>whip</Tool_Whip.label>
  <Tool_Whip.description>A strong, flexible cord designed for stinging and restricting. Makes you feel like a movie star.</Tool_Whip.description>
  <Tool_Whip.tools.0.label>cracker</Tool_Whip.tools.0.label>
  <!-- First Aid Kit -->
  <Tool_First_Aid_Kit.label>first aid kit</Tool_First_Aid_Kit.label>
  <Tool_First_Aid_Kit.description>Being prepared and well stocked is the best way to survive. A First Aid Kit and some medicine will take you a long way and save lives with the swiftness of treatment.</Tool_First_Aid_Kit.description>
  <Tool_First_Aid_Kit.tools.0.label>case</Tool_First_Aid_Kit.tools.0.label>
  <!-- Flowers -->
  <Tool_Flowers.label>flowers</Tool_Flowers.label>
  <Tool_Flowers.description>A bunch of preserved flowers to make someone smile.</Tool_Flowers.description>
  <Tool_Flowers.tools.0.label>thorn</Tool_Flowers.tools.0.label>
  <!-- Fan -->
  <Tool_Fan.label>fan</Tool_Fan.label>
  <Tool_Fan.description>Keep cool and look cool doing it.</Tool_Fan.description>
  <Tool_Fan.tools.0.label>guard</Tool_Fan.tools.0.label>
  <!-- Encyclopedia -->
  <Tool_Encyclopedia.label>encyclopedia</Tool_Encyclopedia.label>
  <Tool_Encyclopedia.description>A useful compilation of many facts, technologies, and histories. No need to reinvent the wheel, one of these will help speed up your research.</Tool_Encyclopedia.description>
  <Tool_Encyclopedia.tools.0.label>cover</Tool_Encyclopedia.tools.0.label>
  <!-- How To -->
  <Tool_How_To.label>how to for dummies</Tool_How_To.label>
  <Tool_How_To.description>A useful book for teaching your pawns a little more skills.</Tool_How_To.description>
  <Tool_How_To.tools.0.label>cover</Tool_How_To.tools.0.label>
  <!-- Coupon Book -->
  <Tool_Coupon_Book.label>coupon book</Tool_Coupon_Book.label>
  <Tool_Coupon_Book.description>Save hundreds of dollars on sales, deals and more with this limited time offer. Only valid at participating traders.</Tool_Coupon_Book.description>
  <Tool_Coupon_Book.tools.0.label>cover</Tool_Coupon_Book.tools.0.label>
  <!-- Laptop -->
  <Tool_Laptop.label>laptop</Tool_Laptop.label>
  <Tool_Laptop.description>Comes complete with satellite hookup to the universal answer web, Ding.</Tool_Laptop.description>
  <Tool_Laptop.tools.0.label>case</Tool_Laptop.tools.0.label>
  <!-- Skill Saw -->
  <Tool_Skill_Saw.label>skill saw</Tool_Skill_Saw.label>
  <Tool_Skill_Saw.description>Cuts through wood like butter, cuts through butter like... well, better not try that.</Tool_Skill_Saw.description>
  <Tool_Skill_Saw.tools.0.label>handle</Tool_Skill_Saw.tools.0.label>
  <Tool_Skill_Saw.tools.1.label>Saw</Tool_Skill_Saw.tools.1.label>
  <!-- Brick Saw -->
  <Tool_Brick_Saw.label>brick saw</Tool_Brick_Saw.label>
  <Tool_Brick_Saw.description>Why chisel away slowly when you can slice and dice your way to perfect stone tiles?</Tool_Brick_Saw.description>
  <Tool_Brick_Saw.tools.0.label>handle</Tool_Brick_Saw.tools.0.label>
  <Tool_Brick_Saw.tools.1.label>Saw</Tool_Brick_Saw.tools.1.label>
  <!-- Power Drill -->
  <Tool_Power_Drill.label>power drill</Tool_Power_Drill.label>
  <Tool_Power_Drill.description>The best and fastest way to build things is just to put a lot of holes in it.</Tool_Power_Drill.description>
  <Tool_Power_Drill.tools.0.label>handle</Tool_Power_Drill.tools.0.label>
  <Tool_Power_Drill.tools.1.label>drill</Tool_Power_Drill.tools.1.label>
  <!-- Jackhammer -->
  <Tool_Jackhammer.label>jackhammer</Tool_Jackhammer.label>
  <Tool_Jackhammer.description>Loud, obnoxious, and extremly good at breaking rocks apart.</Tool_Jackhammer.description>
  <Tool_Jackhammer.tools.0.label>handle</Tool_Jackhammer.tools.0.label>
  <Tool_Jackhammer.tools.1.label>hammer bit</Tool_Jackhammer.tools.1.label>
  <!-- Toolkit -->
  <Tool_Toolkit.label>toolkit</Tool_Toolkit.label>
  <Tool_Toolkit.description>Everything you need to make anything you need. Better, faster, handier.</Tool_Toolkit.description>
  <Tool_Toolkit.tools.0.label>case</Tool_Toolkit.tools.0.label>
  <!-- Thimble -->
  <Tool_Thimble.label>thimble</Tool_Thimble.label>
  <Tool_Thimble.description>Less poking means more sewing.</Tool_Thimble.description>
  <Tool_Thimble.tools.0.label>body</Tool_Thimble.tools.0.label>
  <!-- Whistle -->
  <Tool_Whistle.label>whistle</Tool_Whistle.label>
  <Tool_Whistle.description>When you blow it, you can't hear anything. But the animals can!</Tool_Whistle.description>
  <Tool_Whistle.tools.0.label>body</Tool_Whistle.tools.0.label>
  <!-- Screwdriver -->
  <Tool_Screwdriver.label>screwdriver</Tool_Screwdriver.label>
  <Tool_Screwdriver.description>Greatly improves the sturdiness and ease of constructing.</Tool_Screwdriver.description>
  <Tool_Screwdriver.tools.0.label>handle</Tool_Screwdriver.tools.0.label>
  <Tool_Screwdriver.tools.1.label>blade</Tool_Screwdriver.tools.1.label>
  <!-- Axe -->
  <Tool_Axe.label>axe</Tool_Axe.label>
  <Tool_Axe.description>Used for cutting down plants, but not planting them.</Tool_Axe.description>
  <Tool_Axe.tools.0.label>handle</Tool_Axe.tools.0.label>
  <Tool_Axe.tools.1.label>edge</Tool_Axe.tools.1.label>
  <!-- Saw -->
  <Tool_Saw.label>saw</Tool_Saw.label>
  <Tool_Saw.description>Used for cutting down plants, but not planting them.</Tool_Saw.description>
  <Tool_Saw.tools.0.label>handle</Tool_Saw.tools.0.label>
  <Tool_Saw.tools.1.label>edge</Tool_Saw.tools.1.label>
  <!-- Chisel -->
  <Tool_Chisel.label>chisel</Tool_Chisel.label>
  <Tool_Chisel.description>Stoneworkers and artists alike prize the ability to make accurate cuts on their materials.</Tool_Chisel.description>
  <Tool_Chisel.tools.0.label>handle</Tool_Chisel.tools.0.label>
  <Tool_Chisel.tools.1.label>shaft</Tool_Chisel.tools.1.label>
  <!-- Fork -->
  <Tool_Fork.label>fork</Tool_Fork.label>
  <Tool_Fork.description>The building block of society, it's much easier to eat with one of these.</Tool_Fork.description>
  <Tool_Fork.tools.0.label>prong</Tool_Fork.tools.0.label>
  <!-- Chefs Knife -->
  <Tool_Chefs_Knife.label>chefs knife</Tool_Chefs_Knife.label>
  <Tool_Chefs_Knife.description>A sharp knife with a keen edge, curved for easy chopping of vegetables.</Tool_Chefs_Knife.description>
  <Tool_Chefs_Knife.tools.0.label>handle</Tool_Chefs_Knife.tools.0.label>
  <Tool_Chefs_Knife.tools.1.label>edge</Tool_Chefs_Knife.tools.1.label>
  <Tool_Chefs_Knife.tools.2.label>point</Tool_Chefs_Knife.tools.2.label>
  <!-- Cleaver -->
  <Tool_Cleaver.label>cleaver</Tool_Cleaver.label>
  <Tool_Cleaver.description>A broad bladed knife designed for chopping through bones and separating meat.</Tool_Cleaver.description>
  <Tool_Cleaver.tools.0.label>handle</Tool_Cleaver.tools.0.label>
  <Tool_Cleaver.tools.1.label>edge</Tool_Cleaver.tools.1.label>
  <!-- Skinning Knife -->
  <Tool_Skinning_Knife.label>skinning knife</Tool_Skinning_Knife.label>
  <Tool_Skinning_Knife.description>A thin bladed flexible knife, designed to swiftly and efficiently remove skin from a carcass.</Tool_Skinning_Knife.description>
  <Tool_Skinning_Knife.tools.0.label>handle</Tool_Skinning_Knife.tools.0.label>
  <Tool_Skinning_Knife.tools.1.label>edge</Tool_Skinning_Knife.tools.1.label>
  <Tool_Skinning_Knife.tools.2.label>point</Tool_Skinning_Knife.tools.2.label>
  <!-- Pickaxe -->
  <Tool_Pickaxe.label>pickaxe</Tool_Pickaxe.label>
  <Tool_Pickaxe.description>Pointed double sided pick, designed for breaking apart rocks and pulling free minerals.</Tool_Pickaxe.description>
  <Tool_Pickaxe.tools.0.label>handle</Tool_Pickaxe.tools.0.label>
  <Tool_Pickaxe.tools.1.label>point</Tool_Pickaxe.tools.1.label>
  <!-- Scalpel -->
  <Tool_Scapel.label>scalpel</Tool_Scapel.label>
  <Tool_Scapel.description>Stainless steel, a sharp and sterile blade designed for fine delicate work.</Tool_Scapel.description>
  <Tool_Scapel.tools.0.label>edge</Tool_Scapel.tools.0.label>
  <Tool_Scapel.tools.1.label>point</Tool_Scapel.tools.1.label>
  <!-- Sickle -->
  <Tool_Sickle.label>sickle</Tool_Sickle.label>
  <Tool_Sickle.description>A sharp curved hook, used for gathering plants and harvesting grains.</Tool_Sickle.description>
  <Tool_Sickle.tools.0.label>handle</Tool_Sickle.tools.0.label>
  <Tool_Sickle.tools.1.label>edge</Tool_Sickle.tools.1.label>
  <Tool_Sickle.tools.2.label>point</Tool_Sickle.tools.2.label>
  <!-- Scythe -->
  <Tool_Scythe.label>scythe</Tool_Scythe.label>
  <Tool_Scythe.description>A long handled curved blade, for reaping plants.</Tool_Scythe.description>
  <Tool_Scythe.tools.0.label>handle</Tool_Scythe.tools.0.label>
  <Tool_Scythe.tools.1.label>edge</Tool_Scythe.tools.1.label>
  <Tool_Scythe.tools.2.label>point</Tool_Scythe.tools.2.label>
  <!-- Crowbar -->
  <Tool_Crowbar.label>crowbar</Tool_Crowbar.label>
  <Tool_Crowbar.description>Good for fighting headcrabs, opening crates, or prying open mechs.</Tool_Crowbar.description>
  <Tool_Crowbar.tools.0.label>shaft</Tool_Crowbar.tools.0.label>
  <Tool_Crowbar.tools.1.label>chisel</Tool_Crowbar.tools.1.label>
  <!-- Forge Hammer -->
  <Tool_Forge_Hammer.label>forge hammer</Tool_Forge_Hammer.label>
  <Tool_Forge_Hammer.description>A massive hammer requiring massive strength, to bring down onto an anvil.</Tool_Forge_Hammer.description>
  <Tool_Forge_Hammer.tools.0.label>handle</Tool_Forge_Hammer.tools.0.label>
  <Tool_Forge_Hammer.tools.1.label>head</Tool_Forge_Hammer.tools.1.label>
  <!-- Spoon -->
  <Tool_Spoon.label>spoon</Tool_Spoon.label>
  <Tool_Spoon.description>A spoon is as good as a fork in every way, but better with soup.</Tool_Spoon.description>
  <Tool_Spoon.tools.0.label>head</Tool_Spoon.tools.0.label>
  <!-- Trowel -->
  <Tool_Trowel.label>trowel</Tool_Trowel.label>
  <Tool_Trowel.description>A tool for filling in pitted ground with smooth and beautiful fill.</Tool_Trowel.description>
  <Tool_Trowel.tools.0.label>handle</Tool_Trowel.tools.0.label>
  <Tool_Trowel.tools.1.label>edge</Tool_Trowel.tools.1.label>
  <Tool_Trowel.tools.2.label>point</Tool_Trowel.tools.2.label>
  <Tool_Trowel.tools.3.label>head</Tool_Trowel.tools.3.label>
  <!-- Shovel -->
  <Tool_Shovel.label>shovel</Tool_Shovel.label>
  <Tool_Shovel.description>A digging tool that makes moving earth much easier.</Tool_Shovel.description>
  <Tool_Shovel.tools.0.label>handle</Tool_Shovel.tools.0.label>
  <Tool_Shovel.tools.1.label>edge</Tool_Shovel.tools.1.label>
  <Tool_Shovel.tools.2.label>point</Tool_Shovel.tools.2.label>
  <Tool_Shovel.tools.3.label>head</Tool_Shovel.tools.3.label>
  <!-- Hammer -->
  <Tool_Hammer.label>hammer</Tool_Hammer.label>
  <Tool_Hammer.description>A small, easy to hold hammer perfect for driving in nails.</Tool_Hammer.description>
  <Tool_Hammer.tools.0.label>handle</Tool_Hammer.tools.0.label>
  <Tool_Hammer.tools.1.label>head</Tool_Hammer.tools.1.label>
  <!-- Animal Husbandry kit -->
  <Tool_Animal_Husbandry.label>Animal husbandry tool</Tool_Animal_Husbandry.label>
  <Tool_Animal_Husbandry.description>Bucket, milk pump and shear for animal husbadry needs. The milk pump is inside the bucket.</Tool_Animal_Husbandry.description>
  <Tool_Animal_Husbandry.tools.0.label>Bucket</Tool_Animal_Husbandry.tools.0.label>
</LanguageData>